browser:chrome
google.url:https://www.google.com
env:https://beta.docuport.app
guru.url:http://demo.guru99.com/test/upload
guru.drag: https://demo.guru99.com/test/drag_drop.html
etsy: https://www.etsy.com/
loopcamp: https://loopcamp.vercel.app/
loop.form:https://loopcamp.vercel.app/registration_form.html
docuport.registration.form: https://app.docuport.app/company-formation/resident
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect